.title {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.text {
  font-size: 48px;
  font-weight: 500;
  color: #ffffff;
}

.flex-end {
  display: flex;
  align-items: center;
}

.align {
  display: flex;
  justify-content: flex-end;
}

.logo {
  width: 301px;
  height: 48px;
}

.flex-container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  /* grid-template-columns: repeat(5, 1fr); */
  grid-auto-flow: column;
  gap: 13px;
  margin-left: 10px;
  margin-right: 10px;
  height: calc(100vh - 120px);
  overflow: auto;
}

.flex-container > div {
  color: white;
  text-align: center;
  line-height: 85px;
  width: 100%;
  font-size: 30px;
  border-radius: 8px 8px 8px 8px;
}

.height {
  height: 149px;
}

.task {
  display: flex;
  justify-content: space-between;
  height: 56px;
  background-color: rgba(18, 183, 106, 0.5);
  color: white;
  align-items: center;
  padding: 12px;
  line-height: 30px;
  font-size: 24px;
  border-radius: 8px 8px 0px 0px;
  font-weight: 600;
}

.time {
  padding: 4px;
}

.clock {
  height: 27px;
}

.alignment {
  display: flex;
  align-items: center;
  justify-content: center;
}

.name {
  font-size: 32px;
  font-weight: 600;
}

.red-background {
  background-color: #ff6358;
}

.blue-background {
  background-color: #005981;
}

.grey-background {
  background-color: RGB(102, 112, 133, 1);
}

.dark-green-background {
  border-radius: 8px 8px 8px 8px;
  background-color: rgba(18, 183, 106, 0.6);
}

.dark-grey-background {
  border-radius: 8px 8px 8px 8px;
  background-color: rgba(52, 64, 84, 0.5);
}

.dark-red-background {
  border-radius: 8px 8px 8px 8px;
  background-color: rgba(255, 99, 88, 0.5);
}

.dark-blue-background {
  border-radius: 8px 8px 8px 8px;
  background-color: rgba(0, 89, 129, 0.5);
}

@media (max-width: 1600px) {
  .title {
    padding: 5px;
  }

  // .flex-container {
  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: flex-start;
  //   gap: 9px;
  //   height: calc(100vh - 120px);
  //   margin-left: 10px;
  // }

  // .flex-container > div {
  //   width: calc(20% - 8px); /* 20% width minus 14px gap */
  //   line-height: 64px;
  // }

  .flex-container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-columns: repeat(5, 1fr); */
    grid-auto-flow: column;
    gap: 5px;
    margin-left: 8px;
    margin-right: 4px;
    height: calc(100vh - 120px);
    overflow: auto;
  }

  .flex-container > div {
    color: white;
    text-align: center;
    line-height: 55px;
    width: 100%;
    font-size: 30px;
    border-radius: 8px 8px 8px 8px;
  }

  .height {
    height: 98px;
  }

  .task {
    height: 36px;
    line-height: 26px;
    font-size: 16px;
  }

  .name {
    font-size: 22px;
  }

  .clock {
    height: 25px;
  }
}

@media (max-width: 1400px) {
  .title {
    padding: 5px;
  }

  // .flex-container {
  //   display: grid;
  //   grid-template-rows: repeat(6, 1fr);
  //   /* grid-template-columns: repeat(5, 1fr); */
  //   grid-auto-flow: column;
  //   gap: 8px;
  //   margin-left: 10px;
  //   margin-right: 10px;
  //   height: calc(100vh - 130px);
  //   overflow: auto;
  // }

  // .flex-container > div {
  //   width: calc(20% - 8px);
  //   line-height: 44px;
  // }

  // .flex-container {
  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: flex-start;
  //   gap: 8px;
  //   margin-left: 10px;
  // }

  .flex-container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-columns: repeat(5, 1fr); */
    grid-auto-flow: column;
    gap: 5px;
    margin-left: 9px;
    margin-right: 4px;
    height: calc(100vh - 120px);
    overflow: auto;
  }

  .flex-container > div {
    color: white;
    text-align: center;
    line-height: 50px;
    width: 100%;
    font-size: 30px;
    border-radius: 8px 8px 8px 8px;
  }

  .height {
    height: 98px;
  }

  .task {
    height: 40px;
    line-height: 20px;
    font-size: 16px;
  }

  .name {
    font-size: 22px;
  }

  .clock {
    height: 24px;
  }
}
